<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .aboutme h2 {
            background-color: rgb(141, 235, 235);
            max-width: fit-content;
            border-radius: 5px;
        }

        .academic-qualification h2 {
            background-color: rgb(141, 235, 235);
            max-width: fit-content;
            border-radius: 5px;
        }

        .skills h3 {
            background-color: rgb(141, 235, 235);
            max-width: fit-content;
            border-radius: 5px;
        }

        .skills h4 {
            background-color: rgb(14, 196, 196);
            max-width: fit-content;
            border-radius: 5px;
        }

        .soft-skills h3 {
            background-color: rgb(14, 196, 196);
            max-width: fit-content;
            border-radius: 5px;
        }

        .languages h3 {
            background-color: rgb(141, 235, 235);
            max-width: fit-content;
            border-radius: 5px;
        }

        .my-project h3 {
            background-color: rgb(141, 235, 235);
            max-width: fit-content;
            border-radius: 5px;
        }

        .declaration h3 {
            background-color: rgb(141, 235, 235);
            max-width: fit-content;
            border-radius: 5px;
        }

        .my-project a:hover {
            color: rgb(6, 161, 161);

        }

        .my-project a {
            text-decoration: none;
        }
        .btn{
            background-color: rgba(0, 0, 0, 0.295);
            height: fit-content;
        }
        .list{
            font-weight: 900;
        }
       
    </style>
</head>

<body>
    <header>
        <div class="aboutme">
            <img src="photo.jpg" alt="photo" width="10%">
            <h1 class="name">Hi, my name is Sidhant</h1>
            <h2>About me:</h2>
            <div class="list">
                <ul>
                    <li>25 years old</li>
                    <li>Live in Assam</li>
                    <li>Love to play desktop games</li>
                    <p>contact with me on
                        <a href="https://www.linkedin.com/feed/" target="_blank">
                            <img src="linkedinlogo.png" alt="LinkedIn"
                                style="width:20px;height:15px; vertical-align:middle;">
                            LinkedIn
                        </a>
                    </p>
            </div>
            </ul>
        </div> <hr>
    </header>
    <div class="academic-qualification">
        <h2>Academic Qualifications:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>College/School/Institute </th>
                    <th>University/Board</th>
                    <th>Year of Passing</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BCA</td>
                    <td>SITM</td>
                    <td>ASTU</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>DCA</td>
                    <td>DBSTI</td>
                    <td>Private</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>HS</td>
                    <td>Tezpur College</td>
                    <td>SEBA</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>HSLC</td>
                    <td>Moonlit High School</td>
                    <td>SEBA</td>
                    <td>2015</td>
                </tr>
            </tbody>
        </table>
    </div> <hr>
    <div class="skills">
        <h3>Skills</h3>
        <h4>Technical Skills:</h4>
        <ul>
            <li>Web Development</li>
            <li>MYSQL and database management</li>
            <li>Knowledge of Artificial Intelligence concepts and Tools</li>
            <li>Microsoft Office Suite (Word, Excel, PowerPoint)</li>
            <li>Tally software</li>
            <li>Basic networking</li>
            <li>Hardware troubleshooting</li>
        </ul>
    </div>
    <div class="soft-skills">
        <h3>Soft Skills:</h3>
        <ul>
            <li>Good communication skills</li>
            <li>Strong analytical and problem-solving abilities</li>
            <li>Team collaboration and leadership</li>
            <li>Adaptable and quick learner </li>
        </ul>
    </div> <hr>
    <div class="languages">
        <h3>Languages:</h3>
        <ul>
            <li>Assamese (Fluent)</li>
            <li>Hindi (Fluent)</li>
            <li>English (Fluent)</li>
            <li>Bengali (Basic)</li>
        </ul>
    </div> <hr>
    <div class="my-project">
        <h3>My Project:</h3>

        <button class="btn"><a href="https://sidhantdey.github.io/major-project/">WordGenie</a></button>

    </div> <hr>
    <footer>
        <div class="declaration">
            <div>
                <input type="checkbox" id="subscribe" name="subscribe" value="yes" checked>
                <label for="subscribe">I hereby declare that the above information is true to the best of my knowledge.</label>
            </div>
            <h3>Declaration</h3>
            <h4>Place: Tezpur</h4>
            <h4>Signature: Sidhant Dey</h4>
        </div>
    </footer>
</body>

</html>
